# Tp_Gl_02

./: pom.xml
core-lookup/: pom.xml
launcher/: pom.xml
launcher/src/main/java/org/emp/gl/core/launcher/: AfficheurHeureSurConsole.java  App.java  CompteARebour.java
time-service-impl/: pom.xml
time-service-impl/src/main/java/org/emp/gl/time/service/impl/: DummyTimeServiceImpl.java
timer-service/: pom.xml
timer-service/src/main/java/org/emp/gl/timer/service/: TimeChangeProvider.java  TimerChangeListener.java
