<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>firsttp</artifactId>
    <groupId>org.emp.gl</groupId>
    <version>0.0.1</version>
  </parent>

  <groupId>org.emp.gl</groupId>
  <artifactId>core-lookup</artifactId>
  <version>0.0.1</version>

  <name>core-lookup</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    <dependencies>
        <dependency>
            <groupId>com.bryghts.ftypes-string</groupId>
            <artifactId>ftypes-string_2.10</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
